/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  background-image: var(--background-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

 .header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  padding-inline-start: 0;
  position: relative;
}

.header {
  align-items: start;
}

.decorated-zone{
  position: relative;
}

.rec-decor {
  position: absolute;
  z-index: 1;
  visibility: var(--rec-decor-visibility) ;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 30px;
  inset-block-start: 20px;
}

.rec-decor::before {
  content: "REC";
  color: var(--accent-color, #ff0070);
  line-height: 24px;
}

.rec-decor::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--title-color);
  border-block-start: 1px solid var(--title-color);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--title-color);
  border-block-end: 1px solid var(--title-color);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
} 

.header_title {
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
  color: var(--brand-color-main);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header_title {
  align-self: center;
}

.title {
  inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
}

.title {
  justify-self: end;
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  color: var( --header-title-text);
}

.header__theme-menu {
  margin-inline-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-item {
  display: flex;
  justify-content: space-around;
  inline-size: 70px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--button-color);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}
.cover {
  display: grid;
  min-block-size: 100vh;
}

.title_content {
  font-size: inherit;
  color: var(--title-color);
}


.main {
  display: grid;
  gap: 80px;
  padding: 60px 20px;
}

.section {
  display: grid;
  grid-template-columns: 34% 1fr; 
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 23.4px;
  color:  var(--text-color);
}

.article-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_what {
  display: grid;
  grid-template-columns: 34% 1fr;
  grid-template-rows: 10% 1fr;
  gap: 20px;
} 


.title_content {
  grid-row-start: 1;
  grid-row-end: -3;
  grid-column-start: 1;
}

.section-what__articles-list {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.section-what__articles-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section_how {
  display: grid;
  grid-template-columns: 34% 1fr;
  row-gap: 20px;
}

.how_title {
  background-color: var(--accent-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--header-title-text);
}

.section_gallery {
  display: grid; 
  gap: 20px;
}

.gallery_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery_list-item:nth-child(1) {
  grid-column: 1 / 3;
}

.gallery_list-item:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / 3;
}

.gallery_list-item:nth-child(3) {
  grid-column: 1;
  grid-row: 2 / 4;
}

.gallery_list-item:last-child {
  grid-column: 2 / 4;
}

.gallery_img {
  object-fit: cover;
  object-position: top;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  align-items: center;
  justify-items: center;
}

.footer_title {
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
  color: var(--brand-color-main);
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.link_decor {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link_decor:hover {
  border-bottom: 1px solid var(--text-color);
}

.link_decor:focus {
  outline: 1px solid var(--text-color);
}

.header__theme-menu-button:hover {
  outline:  1px solid var( --button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active:hover {
  outline: none;
}

@media (width <= 790px) {
  
  .header {
    display: grid;
  }

 .header__theme-menu {
   justify-self: end;
   margin-block-start: 170px;
  }
    
  .header__theme-menu-list {
   flex-direction: column;
   gap: 13px;
  }

  .header_title {
    align-self: end;
  }

  .title {
    justify-self: end;
    margin-block-end: 3%;
  }
  
  .section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
    column-gap: 20px;
  }

  .section_what {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }

  .section-what__articles-list {
    display: flex;
    flex-direction: column;
  }

  .section_how {
    grid-template-columns: 35% 1fr;}

}

@media (width <= 500px) {

  .main {
    padding: 40px 10px;
    gap: 50px;
  }

  .header {
    padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  }
  
  .header_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;

  }

  .title {
    max-width: 355px;
    margin-block-end: 1%;
  }
  
  .header__theme-menu {
    align-self: center;
    margin-block-start: 0;
    margin-inline-start: 0;
  }

  .section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section_what {
    display: flex;
    flex-direction: column;
  }

  .section_how {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery_list {
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }

  .section_gallery {
    gap: 10px;
  }

}